<!DOCTYPE html>
|<html>
    <head>
        <title>
            Origame designs
        </title>

        <link rel="stylesheet" href="style.css">

        
    </head>

    <body>
        <h1>
            Origami designs
        </h1>

        <h3>
            Intresting Facts about camel
        </h3>


        <p>

        
        </p>

        <a href = "aboutme.com/">
        About us Follow us
     </a>



     <br>


     
     <div class = "origamis">
     <a  href = "https://origami.me/camel/">
     <img src = "camel.png"    alt = "camel.png"   width  ="100px"  height = "100px"/>

     <ul>
        <li> 1 - Camel's ears are ferry</li>
        <li> 2 - Camel can move easily acroos the sand of its specially design feet</li>
        <li> 3 - When they find water,they will drink as much as possibleli</li>
 
         </ul>


     </a>

    </div>
  

    <div class = "origamis">
     <a href = "https://origami.me/chameleon/">
         <img src = "chameleon.png" alt = "chameleon.png"  width="100px"  height="100px" />

         <ul>
             <li> 1 - Chameleons are reptile that are part of the iguana suborder</li>
             <li> 2 - Changing skin color is an important part of communication among chameleons</li>
             <li> 3 -Most chameleons hav a prehensile tail that they use to wrap around tree branches</li>



         </ul>

     </a>

    </div>


    <div class = "origamis">
        <a href = "https://origami.me/panda/">
            <img src = "panda.png" alt = "panda.png"  width="100px"  height="100px" />
   
            <ul>
                <li> 1 -Panda are white-black in color. </li>
                <li> 2 -Most panda are found in China.</li>
                
   
   
   
            </ul>
   
        </a>
   
       </div>


       <div class = "abhi">
        <a href = "https://origami.me/teddy-bear/">
            <img src = "cicada.png" alt = "cicada.png"  width="100px"  height="100px" />
   
            <ul>
                <li> 1 -The cicadas are a superfamily . </li>
                <li> 2 -Cicadas are large insects made conspicuous by the courtship calls of the males.</li>
                
   
   
   
            </ul>
   
        </a>
   
       </div>



       <div class = "abhi">
        <a href = "https://origami.me/pigeon/">
            <img src = "pigeon.png" alt = "pigeon.png"  width="100px"  height="100px" />
   
            <ul>
                <li> 1 -Pigeons are intelligent birds. They can identify them on the mirror. </li>
                <li> 2 -They can identify the same person on 2 different images.</li>
                
   
   
   
            </ul>
   
        </a>
   
       </div>


       <div class = "abhi">
        <a href = "https://origami.me/flying-cicada/">
            <img src = "teddy.png" alt = "teddy.png"  width="100px"  height="100px" />
   
            <ul>
                <li> 1 - The youth from the world celebrate Teddy Day on 10 February of the year.</li>
                <li> 2 -The word 'Teddy' represents the famous soft toy 'Teddy' Bear.</li>
                
   
   
   
            </ul>
   
        </a>
   
       </div>

     


    
        
    </body>
</html>